* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background-color: rgba(43, 87, 45, 0.6);
}

.main {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.main__top {
  margin-bottom: 70px;
}

.main__title {
  font-size: 40px;
  margin-bottom: 15px;
  color: #fff;
}

.main__form {
  display: flex;
  align-items: center;
  gap: 20px;
}

.main__text {
  font-size: 25px;
}

#number {
  padding: 10px 30px;
  border-radius: 25px;
  outline: none;
  border: none;
  font-size: 20px;
}

.main__btn {
  padding: 13px 25px;
  border-radius: 15px;
  border: none;
  outline: none;
  cursor: pointer;
}

.main__bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;

  grid-gap: 30px;
}

.main__card {
  min-height: 300px;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.main__card i {
  font-size: 60px;
  margin-bottom: 20px;
}

.card-text {
  font-size: 30px;
  margin-bottom: 20px;
}

.card-span {
  font-size: 25px;
  color: #fff;
}

@media screen and (max-width: 1370px) {
  .main__bottom {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .main__bottom {
    grid-template-columns: 1fr;
  }
  .main__form {
    width: 100%;
    flex-direction: column;
  }
  #number {
    width: 100%;
  }

  .main__title {
    text-align: center;
  }
}
